<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ekr-Ha-Mli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ndE-Ds-CIz">
            <objects>
                <navigationController id="Ekr-Ha-Mli" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPd-cw-QZ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ccz-kV-Kb8" kind="relationship" relationship="rootViewController" id="DiN-ve-j5j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Y2-N9-c7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="113"/>
        </scene>
        <!--Dismiss-->
        <scene sceneID="UeT-CW-ixu">
            <objects>
                <viewController id="Ccz-kV-Kb8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UxK-Te-aay"/>
                        <viewControllerLayoutGuide type="bottom" id="MFs-vT-kf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76J-dh-jX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dismiss" id="Jms-VD-PK3">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="CFe-cz-JhQ">
                            <connections>
                                <segue destination="Ccz-kV-Kb8" kind="custom" identifier="" customClass="DismissStoryboardSegue" id="SsO-DH-VQT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKC-bs-htq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DiN-ve-j5j"/>
    </inferredMetricsTieBreakers>
</document>
