<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CUN-dJ-eH7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1zl-OR-mGQ">
            <objects>
                <navigationController id="CUN-dJ-eH7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uU8-Po-TpH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yh8-Xu-VZY" kind="relationship" relationship="rootViewController" id="oIX-YQ-HWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-NC-7v3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="992"/>
        </scene>
        <!--Test Menu-->
        <scene sceneID="HKU-12-vDR">
            <objects>
                <tableViewController id="yh8-Xu-VZY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DMG-yv-p2p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="EW7-aW-cuO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="story.board.cell" id="Aib-2x-eZI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aib-2x-eZI" id="bCb-wn-j4U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-lR-mQG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gZR-lR-mQG" secondAttribute="bottom" id="MhE-tM-qmh"/>
                                                <constraint firstItem="gZR-lR-mQG" firstAttribute="leading" secondItem="bCb-wn-j4U" secondAttribute="leading" id="b4h-f8-2g6"/>
                                                <constraint firstAttribute="trailing" secondItem="gZR-lR-mQG" secondAttribute="trailing" id="ha0-Jj-zzn"/>
                                                <constraint firstItem="gZR-lR-mQG" firstAttribute="top" secondItem="bCb-wn-j4U" secondAttribute="top" id="p9A-Uo-tUz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jCd-LZ-LSb" kind="show" identifier="storyboard.segue" id="bQi-UZ-aqw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="view.controller.cell" id="m6b-xp-JZa">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6b-xp-JZa" id="sfM-lC-SJA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94Z-mv-NhK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="94Z-mv-NhK" secondAttribute="bottom" id="Wrp-lB-YEw"/>
                                                <constraint firstAttribute="trailing" secondItem="94Z-mv-NhK" secondAttribute="trailing" id="Xon-eF-ZON"/>
                                                <constraint firstItem="94Z-mv-NhK" firstAttribute="top" secondItem="sfM-lC-SJA" secondAttribute="top" id="cGC-50-YZG"/>
                                                <constraint firstItem="94Z-mv-NhK" firstAttribute="leading" secondItem="sfM-lC-SJA" secondAttribute="leading" id="y2x-gP-lzO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sV7-lp-WuB" kind="show" identifier="view.controller" id="aiR-vP-t8C"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="view.cell" id="exo-mn-nwe">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="exo-mn-nwe" id="hCi-cQ-8cd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN6-cU-QAd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JN6-cU-QAd" secondAttribute="trailing" id="p0P-nm-wtQ"/>
                                                <constraint firstAttribute="bottom" secondItem="JN6-cU-QAd" secondAttribute="bottom" id="tFs-eB-910"/>
                                                <constraint firstItem="JN6-cU-QAd" firstAttribute="top" secondItem="hCi-cQ-8cd" secondAttribute="top" id="vbo-hp-1rK"/>
                                                <constraint firstItem="JN6-cU-QAd" firstAttribute="leading" secondItem="hCi-cQ-8cd" secondAttribute="leading" id="vsu-Au-saj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ViA-gA-GJj" kind="show" identifier="view" id="Qvr-h4-CIJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image.cell" id="69o-FB-vBT">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69o-FB-vBT" id="fb4-ON-YTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqT-a5-KIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqT-a5-KIn" firstAttribute="top" secondItem="fb4-ON-YTf" secondAttribute="top" id="gmZ-8K-fox"/>
                                                <constraint firstAttribute="bottom" secondItem="jqT-a5-KIn" secondAttribute="bottom" id="gtk-uh-C1p"/>
                                                <constraint firstAttribute="trailing" secondItem="jqT-a5-KIn" secondAttribute="trailing" id="nm1-Bg-hTR"/>
                                                <constraint firstItem="jqT-a5-KIn" firstAttribute="leading" secondItem="fb4-ON-YTf" secondAttribute="leading" id="pWt-8i-TUX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="t3a-cH-R9V" kind="show" identifier="image" id="BoD-ag-Ael"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yh8-Xu-VZY" id="KIG-tM-Sjg"/>
                            <outlet property="delegate" destination="yh8-Xu-VZY" id="zt7-So-7iO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test Menu" id="G8a-Kf-Adp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt3-3X-J0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="991.75412293853083"/>
        </scene>
        <!--StoryboardSegueMenu-->
        <scene sceneID="PzR-F1-Lej">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardSegueMenu" id="jCd-LZ-LSb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff7-U7-tEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="926"/>
        </scene>
        <!--ViewControllerMenu-->
        <scene sceneID="2yn-6J-ykS">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewControllerMenu" id="sV7-lp-WuB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B2-4f-yK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="965"/>
        </scene>
        <!--ViewMenu-->
        <scene sceneID="13w-Wq-dvq">
            <objects>
                <viewControllerPlaceholder storyboardName="ViewMenu" id="ViA-gA-GJj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4A-NO-qkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1015"/>
        </scene>
        <!--ImageMenu-->
        <scene sceneID="lre-NU-A78">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageMenu" id="t3a-cH-R9V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WR5-Th-lGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="1057"/>
        </scene>
    </scenes>
</document>
