<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ibz-rq-cfy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="4uj-90-oj3">
            <objects>
                <tableViewController id="Ibz-rq-cfy" customClass="ViewControllerMenuViewController" customModule="iOS_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dXo-R8-V3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ksW-Jj-ABg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alert.cell" id="YeD-pp-ccd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeD-pp-ccd" id="RQv-kM-Aww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-2w-7lK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PGT-2w-7lK" firstAttribute="top" secondItem="RQv-kM-Aww" secondAttribute="top" id="NAB-cf-zrY"/>
                                                <constraint firstAttribute="trailing" secondItem="PGT-2w-7lK" secondAttribute="trailing" id="SMs-gm-8hX"/>
                                                <constraint firstItem="PGT-2w-7lK" firstAttribute="leading" secondItem="RQv-kM-Aww" secondAttribute="leading" id="ePo-CO-o1r"/>
                                                <constraint firstAttribute="bottom" secondItem="PGT-2w-7lK" secondAttribute="bottom" id="jAG-rQ-vav"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity.view.controller.cell" id="KAq-QZ-ELu">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAq-QZ-ELu" id="YPj-oh-F9j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ActivityViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-8Q-Wsd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1LR-8Q-Wsd" secondAttribute="bottom" id="BCa-Ug-i3h"/>
                                                <constraint firstItem="1LR-8Q-Wsd" firstAttribute="leading" secondItem="YPj-oh-F9j" secondAttribute="leading" id="moa-Iy-5R1"/>
                                                <constraint firstAttribute="trailing" secondItem="1LR-8Q-Wsd" secondAttribute="trailing" id="opS-Hn-W7b"/>
                                                <constraint firstItem="1LR-8Q-Wsd" firstAttribute="top" secondItem="YPj-oh-F9j" secondAttribute="top" id="pj6-cJ-hxM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="navigation.controller.cell" id="dsH-Ws-pol">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dsH-Ws-pol" id="PFy-Yg-tRr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-mi-bPn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uJ2-mi-bPn" firstAttribute="top" secondItem="PFy-Yg-tRr" secondAttribute="top" id="BLt-gB-scZ"/>
                                                <constraint firstItem="uJ2-mi-bPn" firstAttribute="leading" secondItem="PFy-Yg-tRr" secondAttribute="leading" id="Jy2-hh-vuT"/>
                                                <constraint firstAttribute="trailing" secondItem="uJ2-mi-bPn" secondAttribute="trailing" id="fHP-Oq-dYa"/>
                                                <constraint firstAttribute="bottom" secondItem="uJ2-mi-bPn" secondAttribute="bottom" id="nCh-MO-92Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="view.controller.cell" id="kfq-6s-Dhi">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kfq-6s-Dhi" id="8QK-Hg-yZs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewConytoller" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gx-mW-0Sw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7gx-mW-0Sw" secondAttribute="trailing" id="6n4-Ss-Iot"/>
                                                <constraint firstAttribute="bottom" secondItem="7gx-mW-0Sw" secondAttribute="bottom" id="fEZ-rS-c3J"/>
                                                <constraint firstItem="7gx-mW-0Sw" firstAttribute="top" secondItem="8QK-Hg-yZs" secondAttribute="top" id="nd2-DO-g6H"/>
                                                <constraint firstItem="7gx-mW-0Sw" firstAttribute="leading" secondItem="8QK-Hg-yZs" secondAttribute="leading" id="zuY-CX-y8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ibz-rq-cfy" id="Qv5-RR-5jb"/>
                            <outlet property="delegate" destination="Ibz-rq-cfy" id="7NJ-qP-KwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ViewController" id="7Nf-rJ-3B5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liq-o4-CO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
