<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLv-4O-hNp">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fzA-3a-Oie">
            <objects>
                <navigationController id="VLv-4O-hNp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4cJ-Lb-tSU">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d4o-ba-dhg" kind="relationship" relationship="rootViewController" id="lfa-64-LvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8z-77-T0r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="-46"/>
        </scene>
        <!--Dismiss Screen-->
        <scene sceneID="qoJ-zx-Z42">
            <objects>
                <viewController id="d4o-ba-dhg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80b-Gm-74t"/>
                        <viewControllerLayoutGuide type="bottom" id="e0i-jR-wse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yc-2a-AEx">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                    </view>
                    <navigationItem key="navigationItem" title="Dismiss Screen" id="atb-De-wjU">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="cOY-Sl-1gr">
                            <connections>
                                <segue destination="d4o-ba-dhg" kind="custom" identifier="dismiss" customClass="DismissStoryboardSegue" id="KQF-Vr-7pz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gv9-jT-sPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-46"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfa-64-LvM"/>
    </inferredMetricsTieBreakers>
</document>
