<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k5f-av-9ZB">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test Menu-->
        <scene sceneID="EvQ-yv-z3o">
            <objects>
                <tableViewController id="8cj-Eq-4Kh" customClass="MainViewController" customModule="tvOS_TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="66" sectionFooterHeight="66" id="q65-BS-fw2">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="vlq-qS-CJV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="storyboard.segue.cell" id="Lzg-x5-2BX">
                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lzg-x5-2BX" id="tJa-NB-D94">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storyboard Segue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-lv-di7">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YL4-lv-di7" secondAttribute="trailing" id="JEo-E0-rDK"/>
                                                <constraint firstAttribute="bottom" secondItem="YL4-lv-di7" secondAttribute="bottom" id="dlT-S1-SG3"/>
                                                <constraint firstItem="YL4-lv-di7" firstAttribute="leading" secondItem="tJa-NB-D94" secondAttribute="leading" id="yVq-Cl-h9I"/>
                                                <constraint firstItem="YL4-lv-di7" firstAttribute="top" secondItem="tJa-NB-D94" secondAttribute="top" id="zGc-9I-WJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="geu-yc-QLu" kind="show" identifier="storyboard.segue" id="EXd-kc-MxC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="view.controller.cell" id="Kj8-91-BcM">
                                        <rect key="frame" x="0.0" y="94" width="1920" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj8-91-BcM" id="e8T-3G-YGc">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIv-ig-gYV">
                                                    <rect key="frame" x="8" y="8" width="1904" height="64"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIv-ig-gYV" secondAttribute="trailing" id="AQm-QO-aR7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YIv-ig-gYV" secondAttribute="bottom" id="BZd-iN-HDL"/>
                                                <constraint firstItem="YIv-ig-gYV" firstAttribute="leading" secondItem="e8T-3G-YGc" secondAttribute="leadingMargin" id="Dbq-Q3-uRz"/>
                                                <constraint firstItem="YIv-ig-gYV" firstAttribute="top" secondItem="e8T-3G-YGc" secondAttribute="topMargin" id="GnP-ON-5Yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="view.cell" id="17a-Vd-QXs">
                                        <rect key="frame" x="0.0" y="188" width="1920" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17a-Vd-QXs" id="wBJ-Xb-gfn">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-ej-hhm">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Knz-ej-hhm" firstAttribute="leading" secondItem="wBJ-Xb-gfn" secondAttribute="leading" id="Xdt-pF-jDd"/>
                                                <constraint firstAttribute="bottom" secondItem="Knz-ej-hhm" secondAttribute="bottom" id="mcm-gn-Yiy"/>
                                                <constraint firstItem="Knz-ej-hhm" firstAttribute="top" secondItem="wBJ-Xb-gfn" secondAttribute="top" id="t7J-7J-xtK"/>
                                                <constraint firstAttribute="trailing" secondItem="Knz-ej-hhm" secondAttribute="trailing" id="vhw-z0-Psb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="image.cell" id="gON-m9-xSP">
                                        <rect key="frame" x="0.0" y="282" width="1920" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gON-m9-xSP" id="0MU-Yg-ynt">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdA-YU-fOh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="80"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xdA-YU-fOh" firstAttribute="leading" secondItem="0MU-Yg-ynt" secondAttribute="leading" id="2ik-EW-dMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="xdA-YU-fOh" secondAttribute="bottom" id="39X-uc-Afz"/>
                                                <constraint firstAttribute="trailing" secondItem="xdA-YU-fOh" secondAttribute="trailing" id="B64-XU-xyq"/>
                                                <constraint firstItem="xdA-YU-fOh" firstAttribute="top" secondItem="0MU-Yg-ynt" secondAttribute="top" id="sVp-GN-30Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8cj-Eq-4Kh" id="hpd-qg-zU2"/>
                            <outlet property="delegate" destination="8cj-Eq-4Kh" id="HId-e3-gce"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Test Menu" id="JAF-Au-K1y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3C-gw-ka3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="1458"/>
        </scene>
        <!--StoryboardSegueMenu-->
        <scene sceneID="83Y-Ke-zy1">
            <objects>
                <viewControllerPlaceholder storyboardName="StoryboardSegueMenu" id="geu-yc-QLu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-92-oNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="1458"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DEI-An-3ve">
            <objects>
                <navigationController id="k5f-av-9ZB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z8e-UO-fk1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8cj-Eq-4Kh" kind="relationship" relationship="rootViewController" id="K0y-nX-Gww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ7-SP-94l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650" y="1458"/>
        </scene>
    </scenes>
</document>
